# DictionaryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ramizbek/aliyev/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ramizbek/aliyev/dictionaryapp/: MainActivity.kt
app/src/main/java/ramizbek/aliyev/dictionaryapp/activity/: AsosiyKategoriyaLugat.kt  MalumotKorish.kt  SozQoshishYokiTahrirlash.kt  SplashScrinActivity.kt  TahrirlashOchirishSoz.kt
app/src/main/java/ramizbek/aliyev/dictionaryapp/adapter/: CustomAdapter.kt  RvAdapterKategoriya.kt  RvAdapterLike.kt  RvAdapterLugat.kt  RvAsosiy.kt  ViewPagerAdapter.kt
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: add.xml  ellipse.xml  group.xml  home.xml  ic_baseline_arrow_back_24.xml  kategoriya_images.xml  menu_background.xml  qalam.xml  sozlar_images.xml  tanlangan.xml
app/src/main/res/layout/: activity_asosiy_kategoriya_lugat.xml  activity_main.xml  activity_malumot_korish.xml  activity_soz_qoshish_yoki_tahrirlash.xml  activity_splash_scrin.xml  activity_tahrirlash_ochirish_soz.xml  custom_spinner.xml  fragment_asosiy.xml  fragment_kategoriya.xml  fragment_lugatlar.xml  fragment_tanlangan.xml  fragment_test.xml  item_asosiy.xml  item_categoriya.xml  kategoriya_ochirish.xml  kategoriya_qoshish.xml  lugat_item.xml  soz_ochirish.xml
app/src/main/res/menu/: my_menu.xml  my_menu_ichki.xml  my_menu_kategoriya.xml  my_menu_rasimi_qosish.xml
app/src/main/res/navigation/: asosiy_tanlangan_kategoriya_fragment_navigation.xml  lugat_kategoriya_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ramizbek/aliyev/dictionaryapp/: ExampleUnitTest.kt
(+13 files in other folders)
