<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lugat_kategoriya_navigation"
    app:startDestination="@id/kategoriya2">

    <fragment
        android:id="@+id/kategoriya2"
        android:name="ramizbek.aliyev.dictionaryapp.fragment.Kategoriya"
        android:label="fragment_kategoriya"
        tools:layout="@layout/fragment_kategoriya" />
    <fragment
        android:id="@+id/lugatlar2"
        android:name="ramizbek.aliyev.dictionaryapp.fragment.Lugatlar"
        android:label="fragment_lugatlar"
        tools:layout="@layout/fragment_lugatlar" />
</navigation>